In [5]:
import pandas as pd

# Working with Series
Series is a 1d ,homogeniously typed array

In [6]:
s=pd.Series([15,16,17,22,7],name="ages")
s

0    15
1    16
2    17
3    22
4     7
Name: ages, dtype: int64

Lets put index in the data series

In [7]:
s=pd.Series([15,16,17,22,7],index=["a","b","c","d","e"],name="ages")
s

a    15
b    16
c    17
d    22
e     7
Name: ages, dtype: int64

# Create a dataFrame

In [8]:
data=[[1,2],[2,3],[3,6]]
index=['A','B','C']

In [10]:
df=pd.DataFrame(data,index=index,columns=["col1","col2"])
df

   col1  col2
A     1     2
B     2     3
C     3     6

# load a dataFrame

In [25]:
df=pd.read_csv("baseball.csv",index_col=0)
df

                Team        Position  Height  Weight    Age PosCategory
Name
Adam_Donachie    BAL         Catcher      74     180  22.99     Catcher
Paul_Bako        BAL         Catcher      74     215  34.69     Catcher
Ramon_Hernandez  BAL         Catcher      72     210  30.78     Catcher
Kevin_Millar     BAL   First_Baseman      72     210  35.43   Infielder
Chris_Gomez      BAL   First_Baseman      73     188  35.71   Infielder
...              ...             ...     ...     ...    ...         ...
Brad_Thompson    STL  Relief_Pitcher      73     190  25.08     Pitcher
Tyler_Johnson    STL  Relief_Pitcher      74     180  25.73     Pitcher
Chris_Narveson   STL  Relief_Pitcher      75     205  25.19     Pitcher
Randy_Keisler    STL  Relief_Pitcher      75     190  31.01     Pitcher
Josh_Kinney      STL  Relief_Pitcher      73     195  27.92     Pitcher

[1015 rows x 6 columns]

In [18]:
#select first 5 rows
df.head()

                Team       Position  Height  Weight    Age PosCategory
Name
Adam_Donachie    BAL        Catcher      74     180  22.99     Catcher
Paul_Bako        BAL        Catcher      74     215  34.69     Catcher
Ramon_Hernandez  BAL        Catcher      72     210  30.78     Catcher
Kevin_Millar     BAL  First_Baseman      72     210  35.43   Infielder
Chris_Gomez      BAL  First_Baseman      73     188  35.71   Infielder

In [19]:
#select first 2 rows
df.head(3)

                Team Position  Height  Weight    Age PosCategory
Name
Adam_Donachie    BAL  Catcher      74     180  22.99     Catcher
Paul_Bako        BAL  Catcher      74     215  34.69     Catcher
Ramon_Hernandez  BAL  Catcher      72     210  30.78     Catcher

In [20]:
#select single column
df['Height']

Name
Adam_Donachie      74
Paul_Bako          74
Ramon_Hernandez    72
Kevin_Millar       72
Chris_Gomez        73
Brian_Roberts      69
Miguel_Tejada      69
Melvin_Mora        71
Aubrey_Huff        76
Adam_Stern         71
Name: Height, dtype: int64

In [12]:
# seleting multiple column
df[['Height','Weight']]

                   Height  Weight
Name
Adam_Donachie          74     180
Paul_Bako              74     215
Ramon_Hernandez        72     210
Kevin_Millar           72     210
Chris_Gomez            73     188
Brian_Roberts          69     176
Miguel_Tejada          69     209
Melvin_Mora            71     200
Aubrey_Huff            76     231
Adam_Stern             71     180
Jeff_Fiorentino        73     188
Freddie_Bynum          73     180
Nick_Markakis          74     185
Brandon_Fahey          74     160
Corey_Patterson        69     180
Jay_Payton             70     185
Erik_Bedard            73     189
Hayden_Penn            75     185
Adam_Loewen            78     219
Daniel_Cabrera         79     230
Steve_Trachsel         76     205
Jaret_Wright           74     230
Kris_Benson            76     195
Scott_Williamson       72     180
John_Parrish           71     192
Danys_Baez             75     225
Chad_Bradford          77     203
Jamie_Walker           74     195
Brian_Burres           73     182
Kurt_Birkins           74     188
James_Hoey             78     200
Sendy_Rleal            73     180
Chris_Ray              75     200
Jeremy_Guthrie         73     200
A.J._Pierzynski        75     245
Toby_Hall              75     240
Paul_Konerko           74     215
Tadahito_Iguchi        69     185
Juan_Uribe             71     175
Alex_Cintron           74     199
Joe_Crede              73     200
Josh_Fields            73     215
Ryan_Sweeney           76     200
Brian_N._Anderson      74     205
Luis_Terrero           74     206
Pablo_Ozuna            70     186
Scott_Podsednik        72     188
Jermaine_Dye           77     220
Darin_Erstad           74     210
Rob_Mackowiak          70     195

In [21]:
df.tail()

              Team        Position  Height  Weight    Age PosCategory
Name
Brian_Roberts  BAL  Second_Baseman      69     176  29.39   Infielder
Miguel_Tejada  BAL       Shortstop      69     209  30.77   Infielder
Melvin_Mora    BAL   Third_Baseman      71     200  35.07   Infielder
Aubrey_Huff    BAL   Third_Baseman      76     231  30.19   Infielder
Adam_Stern     BAL      Outfielder      71     180  27.05  Outfielder

In [26]:
#select rows  by index values
df.loc[['Pablo_Ozuna','Darin_Erstad']]

             Team    Position  Height  Weight    Age PosCategory
Name
Pablo_Ozuna   CWS  Outfielder      70     186  32.51  Outfielder
Darin_Erstad  CWS  Outfielder      74     210  32.74  Outfielder

In [31]:
#selecting eows by position
df.iloc[1]

Team               BAL
Position       Catcher
Height              74
Weight             215
Age              34.69
PosCategory    Catcher
Name: Paul_Bako, dtype: object

In [33]:
df.iloc[5:15]

                Team        Position  Height  Weight    Age PosCategory
Name
Brian_Roberts    BAL  Second_Baseman      69     176  29.39   Infielder
Miguel_Tejada    BAL       Shortstop      69     209  30.77   Infielder
Melvin_Mora      BAL   Third_Baseman      71     200  35.07   Infielder
Aubrey_Huff      BAL   Third_Baseman      76     231  30.19   Infielder
Adam_Stern       BAL      Outfielder      71     180  27.05  Outfielder
Jeff_Fiorentino  BAL      Outfielder      73     188  23.88  Outfielder
Freddie_Bynum    BAL      Outfielder      73     180  26.96  Outfielder
Nick_Markakis    BAL      Outfielder      74     185  23.29  Outfielder
Brandon_Fahey    BAL      Outfielder      74     160  26.11  Outfielder
Corey_Patterson  BAL      Outfielder      69     180  27.55  Outfielder